{
  "name": "recordListApi",
  "version": "1.0.0",
  "description": "A record list API",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.13.4",
    "mongoose": "^5.2.8",
    "mquery": "3.2.3"
  },
  "author": "Bill Burch",
  "license": "MIT"
}
